{
  "name": "mobile-network-game",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "author": "Team 4",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.14.1",
    "redis": "^2.7.1",
    "sha1": "^1.1.1"
  }
}
